#ASH CANYON SPAWN POINTS

# Ash Canyon
scene=AshWoodCabinA
item=GEAR_SoyRamenCooked p=-0.7790,0.4430,1.3887 r=0.0000,339.7347,0.0000 c=85

scene=AshCabinD
item=GEAR_CupNoodles p=-2.1583,0.8129,2.7510 r=0.0000,322.4059,0.0000 c=25
item=GEAR_CupNoodles p=1.7584,-0.0000,-2.8517 r=-0.0000,100.9273,-0.0000 c=25

scene=AshCabinF
item=GEAR_CupNoodles p=2.4384,1.0086,0.4301 r=-0.0000,44.9026,-0.0000 c=25
item=GEAR_SoyRamen p=2.4536,1.0086,0.3162 r=-0.0000,68.8511,-0.0000 c=25

scene=WoodCabinB
item=GEAR_SoyRamenCooked p=5.5525,0.8728,-1.7598 r=-0.0000,11.6098,-0.0000 c=75
item=GEAR_CupNoodles p=-0.2797,1.0308,3.5953 r=0.0000,343.6103,0.0000 c=25