#BROKEN RAILROAD SPAWN POINTS

scene=TracksRegion
item=GEAR_SoyRamen p=807.9232,234.9801,352.5019 r=333.6900,32.8205,342.9916 c=25

scene=MaintenanceShedA
item=GEAR_SoyRamenCooked p=-11.2814,1.5651,-25.0871 r=-0.0000,70.3799,-0.0000 c=75
item=GEAR_CupNoodles p=-11.3211,0.9693,-24.1711 r=0.0000,243.7343,0.0000 c=50
item=GEAR_CupNoodles p=-9.0117,1.2674,-21.5325 r=-0.0000,63.1663,-0.0000 c=25

scene=HuntingLodgeA
item=GEAR_SoyRamenCooked p=1.1364,0.9745,-0.2943 r=0.0000,234.4715,0.0000 c=85
item=GEAR_CupNoodles p=-7.4898,1.0825,4.4761 r=-0.0000,51.4340,-0.0000 c=50
item=GEAR_SoyRamen p=-7.4177,1.0825,4.3793 r=0.0000,319.4849,0.0000 c=25



