#BLACKROCK SPAWN POINTS

#Blackrock
scene=BlackrockRegion
# Somewhere far
item=GEAR_CupNoodles p=-33.1812,128.2241,-767.0569 r=-0.0000,138.8143,-0.0000 c=40
item=GEAR_CupNoodles p=-33.3254,128.2641,-767.1429 r=358.1080,259.3078,276.1021 c=15
# Bricklayer's Retreat
item=GEAR_SoyRamen p=902.2858,231.5065,-101.0783 r=0.0000,299.2279,0.0000 c=50

scene=BlackrockPowerplantA
item=GEAR_SoyRamen p=10.8805,0.2578,3.8158 r=-0.0000,20.3800,-0.0000 c=25

scene=BlackrockPrisonSurvivalZone
item=GEAR_SoyRamen p=-205.5604,225.0996,75.6552 r=359.9597,11.8130,359.6859 c=25
item=GEAR_SoyRamenCooked p=-107.8894,226.5565,109.7733 r=0.0000,314.8977,0.0000 c=100
item=GEAR_SoyRamen p=-108.1092,225.8845,106.8792 r=-0.0000,101.2114,-0.0000 c=50
item=GEAR_SoyRamen p=-108.2523,225.8845,106.8190 r=0.0000,233.3022,0.0000 c=50
item=GEAR_CupNoodles p=-107.9314,225.8329,107.1694 r=-0.0000,175.8058,-0.0000 c=25
item=GEAR_CupNoodlesOpen p=-110.9150,226.2999,112.0666 r=-0.0000,132.8623,-0.0000 c=75

scene=BlackrockInteriorASurvival
item=GEAR_SoyRamenCooked p=-0.8080,4.9060,-12.8438 r=0.0000,312.4157,0.0000 c=50

scene=RadioControlHutC
item=GEAR_SoyRamen p=-0.0489,1.7689,2.9094 r=-0.0000,43.9787,-0.0000 c=25

scene=BlackRockTrailerB
item=GEAR_CupNoodles p=6.3604,1.4518,0.3808 r=-0.0000,33.6722,-0.0000 c=50


