#COASTAL HIGHWAY SPAWN SPOTS

scene=quonsetgasstation
item=GEAR_SoyRamen p=8.8110,1.9170,5.8128 r=-0.0000,92.4874,-0.0000 c=15
item=GEAR_SoyRamen p=2.3381,1.6142,-3.4750 r=0.0000,326.4579,0.0000 c=50
item=GEAR_SoyRamen p=2.3749,1.6142,-3.3491 r=-0.0000,10.0015,-0.0000 c=50

scene=coastalregion
# Near Quonset Gas cars
item=GEAR_CupNoodles p=784.9082,26.5853,768.0875 r=4.2082,269.2530,2.8588 c=25
# Near Fishing Hunts
item=GEAR_CupNoodles p=369.2383,24.9366,696.4365 r=-0.0000,85.7508,-0.0000 c=25
item=GEAR_CupNoodles p=62.2765,23.2848,630.2899 r=0.0000,303.6193,0.0000 c=25
item=GEAR_SoyRamen p=-569.7598,24.1165,674.1556 r=-0.0000,103.1693,-0.0000 c=25
# Tower
item=GEAR_SoyRamen p=354.5580,204.1821,1156.5099 r=0.0000,268.2359,0.0000 c=25