#DESOLATION POINT SPAWN POINTS

scene=whalingstationregion
# Church
item=GEAR_SoyRamen p=568.3878,63.2000,1096.9371 r=-0.0000,156.9730,-0.0000 c=25
item=GEAR_SoyRamen p=568.5735,63.2000,1096.9976 r=0.0000,235.0105,0.0000 c=10

scene=lighthouseA
item=GEAR_SoyRamenCooked p=0.1202,4.8095,0.6862 r=-0.0000,11.6654,-0.0000 c=50
item=GEAR_CupNoodles p=2.1212,5.0544,0.8780 r=-0.0000,33.8033,-0.0000 c=25
item=GEAR_CupNoodles p=2.2409,5.0944,0.8830 r=-0.0000,90.3136,270.0000 c=5

scene=WhalingShipA
item=GEAR_CupNoodles p=-3.9135,5.6765,-12.1206 r=2.8049,98.1697,88.7216 c=15

scene=TrailerSShape
item=GEAR_CupNoodles p=11.6044,0.9966,-6.3813 r=0.0000,313.1740,0.0000 c=25
item=GEAR_CupNoodles p=11.7835,0.9966,-6.4119 r=-0.0000,11.5127,-0.0000 c=10

scene=WhalingMine
item=GEAR_SoyRamenCooked p=-15.5956,-5.1465,32.6642 r=0.0000,350.7616,0.0000 c=40
