#FORSAKEN AIRFIELD SPAWN POINTS

# Forsaken region
scene=AirfieldRegion
# Mindful Cabin
item=GEAR_SoyRamenCooked p=-734.5287,298.9029,1134.0802 r=358.1584,348.5561,2.6003 c=85
item=GEAR_CupNoodles p=-735.2091,295.0297,1130.8597 r=-0.0000,1.8395,-0.0000 c=75
item=GEAR_CupNoodles p=-735.1239,295.0297,1130.9313 r=0.0000,224.2874,0.0000 c=75
item=GEAR_SoyRamen p=-735.2748,295.0297,1131.0372 r=0.0000,188.4716,0.0000 c=50
# Hangar Tower
item=GEAR_CupNoodles p=97.2186,178.4507,-448.2359 r=-0.0000,21.1538,-0.0000 c=25
item=GEAR_CupNoodles p=96.7568,177.4054,-448.5465 r=0.0000,73.5550,75.0000 c=10

scene=AirfieldWoodCabinA
item=GEAR_SoyRamenCooked p=0.9839,0.8635,1.8122 r=-0.0000,94.1335,-0.0000 c=85

scene=AFHangar
item=GEAR_SoyRamen p=-22.1952,5.3898,5.5878 r=-0.0000,123.5383,-0.0000 c=50
item=GEAR_SoyRamenCooked p=-21.9942,5.4853,5.3227 r=0.0000,341.1293,0.0000 c=25

scene=AirfieldTrailerB
item=GEAR_CupNoodles p=-3.6130,1.0086,-1.8369 r=0.0000,232.6548,0.0000 c=50
