#MYSTERY LAKE SPAWN SPOTS

scene=lakeregion
# Fishing Huts
item=GEAR_SoyRamen p=1530.2252,18.3947,225.0992 r=-0.0000,96.9161,-0.0000 c=25
# Lookout
item=GEAR_CupNoodles p=787.7695,213.8555,965.2976 r=-0.0000,51.5342,-0.0000 c=35
item=GEAR_SoyRamen p=787.7545,213.8555,965.4617 r=0.0000,220.8586,0.0000 c=25
# Fishing Hut
item=GEAR_CupNoodles p=1637.5212,19.8537,835.2281 r=0.0786,50.4080,0.3584 c=20

scene=CampOffice
item=GEAR_CupNoodles p=-5.3025,1.4733,-3.2663 r=-0.0000,45.1229,-0.0000 c=25
item=GEAR_CupNoodles p=-5.0565,0.5758,-3.0798 r=0.0000,259.4532,0.0000 c=5

scene=DamTransitionZone
item=GEAR_CupNoodles p=-0.7450,0.9806,-4.6517 r=0.0000,328.4721,0.0000 c=15
item=GEAR_SoyRamenCooked p=-0.6644,1.0054,-5.4549 r=-0.0000,27.1562,-0.0000 c=50
