# MOUNTAIN TOWN SPAWN POINTS

#MountainTown
scene=farmhouseb
item=GEAR_SoyRamenCooked p=-0.2299,0.9777,1.3394 r=0.0000,310.6637,0.0000 c=85
item=GEAR_SoyRamen p=3.3816,1.8165,5.1571 r=0.0000,341.0658,0.0000 c=75
item=GEAR_SoyRamen p=-2.5164,0.0255,1.3484 r=0.0000,199.8369,0.0000 c=50
item=GEAR_SoyRamen p=-2.4714,0.0255,1.4793 r=-0.0000,175.9990,-0.0000 c=50
item=GEAR_CupNoodles p=-2.6619,0.0255,1.4108 r=0.0000,200.9046,0.0000 c=50
item=GEAR_CupNoodles p=-2.6160,0.0255,1.5323 r=0.0000,236.8878,0.0000 c=50

scene=GreyMothersHouseA
item=GEAR_SoyRamenCooked p=-3.1216,0.4600,1.9032 r=0.0000,193.7912,0.0000 c=85
item=GEAR_CupNoodles p=-2.2044,1.3486,5.7197 r=0.0000,263.9919,0.0000 c=50
item=GEAR_CupNoodles p=-2.1699,1.3486,5.8194 r=-0.0000,165.0181,-0.0000 c=50
item=GEAR_SoyRamen p=-5.2786,0.5564,5.2982 r=0.0000,328.2039,0.0000 c=50
item=GEAR_SoyRamen p=-5.4340,0.5564,5.3239 r=0.0000,271.7224,0.0000 c=50

scene=ConvenienceStoreA
item=GEAR_CupNoodles p=-6.4161,1.0806,7.4610 r=0.0000,262.9300,0.0000 c=75
item=GEAR_CupNoodles p=-6.3034,1.0806,7.4742 r=0.0000,208.4366,0.0000 c=75
item=GEAR_SoyRamen p=-6.3233,1.0806,7.0810 r=0.0000,232.1635,0.0000 c=85
item=GEAR_SoyRamen p=-6.2309,1.0806,7.1531 r=0.0000,261.3719,0.0000 c=50

scene=MiltonTrailerB
item=GEAR_SoyRamen p=-0.0746,0.3400,-1.6807 r=0.0000,314.1902,0.0000 c=25