# Coastal Highway to Mystery Lake or Bleak Inslet
scene=RavineTransitionZone
item=GEAR_SoyRamen p=-676.6684,18.6725,-189.4973 r=340.8006,0.8405,2.3122 c=25

# Pleasant Valley to Blackrock
scene=CanyonRoadTransitionZone
# Fishing Hut
item=GEAR_SoyRamen p=232.8170,40.7176,422.2154 r=-0.0000,36.9767,-0.0000 c=50

# Hub Region that connects to 3 regions of the DLC
scene=HubRegion
item=GEAR_SoyRamenCooked p=128.4462,251.6628,397.8918 r=0.0000,277.2919,0.0000 c=50
item=GEAR_SoyRamen p=130.5686,252.0334,406.1805 r=-0.0000,59.9966,-0.0000 c=75
