scene=TrailerA
item=GEAR_SoyRamen p=-4.5754,1.6171,1.7039 r=0.0000,313.4954,0.0000 c=35
#
scene=TrailerB
item=GEAR_CupNoodles p=-0.6071,1.0086,-1.9114 r=-0.0000,165.7607,-0.0000 c=30
item=GEAR_SoyRamen p=-0.6869,1.0086,-1.8117 r=-0.0000,146.0936,-0.0000 c=15
#
scene=TrailerC
item=GEAR_CupNoodles p=6.4560,1.0086,-0.4799 r=-0.0000,121.2764,-0.0000 c=35
item=GEAR_CupNoodles p=6.2715,1.0486,-0.4242 r=-0.0000,61.7654,270.0000 c=15
item=GEAR_SoyRamen p=6.4130,1.0086,-0.3461 r=-0.0000,22.7800,-0.0000 c=20
#
scene=TrailerD
item=GEAR_CupNoodles p=6.2004,1.0088,0.2358 r=-0.0000,35.9629,-0.0000 c=25
item=GEAR_SoyRamen p=6.0958,1.0088,0.1447 r=-0.0000,10.6419,-0.0000 c=25
#
scene=TrailerE
item=GEAR_SoyRamen p=-3.2805,1.0026,-1.7508 r=-0.0000,87.2749,-0.0000 c=30

scene=MiltonHouseA
item=GEAR_SoyRamenCooked p=-4.5771,0.9494,1.5713 r=0.0000,312.3146,0.0000 c=20
item=GEAR_SoyRamen p=-2.4949,0.2304,-3.0908 r=-0.0000,54.8863,-0.0000 c=25
item=GEAR_CupNoodles p=-2.6717,0.2304,-3.0326 r=0.0000,211.9573,0.0000 c=25
#
scene=MiltonHouseH3
item=GEAR_SoyRamen p=2.1464,0.7836,-0.4062 r=-0.0000,133.5876,-0.0000 c=15
#
scene=MiltonHouseF1
item=GEAR_CupNoodles p=-3.3075,0.2164,-2.9821 r=-0.0000,116.0603,-0.0000 c=30
item=GEAR_SoyRamen p=-3.5025,0.2164,-3.0134 r=-0.0000,57.7345,-0.0000 c=15
#
scene=MiltonHouseF2
item=GEAR_CupNoodles p=-3.3765,1.1105,-3.3734 r=-0.0000,1.6593,-0.0000 c=20
#
scene=MiltonHouseC
item=GEAR_SoyRamenCooked p=-9.0827,1.7305,-1.9350 r=-0.0000,37.5362,-0.0000 c=35
item=GEAR_SoyRamen p=-8.3037,1.8305,-1.8155 r=0.0000,319.7695,0.0000 c=25
item=GEAR_SoyRamen p=-8.1052,1.8305,-1.8435 r=0.0000,278.4941,0.0000 c=25
#
scene=MiltonHouseD
item=GEAR_CupNoodles p=-2.4927,0.0133,0.3585 r=0.0000,315.4293,0.0000 c=15
#
scene=MiltonHouseF3
item=GEAR_CupNoodles p=-4.1098,1.1004,-3.4347 r=-0.0000,18.7584,-0.0000 c=15
#
scene=MiltonHouseH1
item=GEAR_SoyRamen p=-0.6040,1.4258,-0.6238 r=0.0000,327.8180,0.0000 c=15
#
scene=MiltonHouseH2
item=GEAR_CupNoodles p=-3.9078,0.4711,-0.7504 r=0.0000,327.6984,0.0000 c=15

scene=CoastalHouseA
item=GEAR_SoyRamenCooked p=-0.4534,1.1580,-2.1221 r=-0.0000,54.7393,-0.0000 c=35
item=GEAR_SoyRamen p=-0.7979,0.2304,-1.9058 r=0.0000,342.3444,0.0000 c=20
item=GEAR_SoyRamen p=-0.8449,0.2304,-2.0533 r=-0.0000,76.0923,-0.0000 c=15
#
scene=CoastalHouseB
item=GEAR_CupNoodles p=-4.5926,1.1144,1.4547 r=2.8617,309.5511,359.3330 c=15
item=GEAR_SoyRamen p=-4.5732,1.1144,1.5852 r=0.0009,194.6912,359.3330 c=15
#
scene=CoastalHouseC
item=GEAR_SoyRamen p=-9.0159,0.2304,-3.5391 r=0.0000,359.3029,0.0000 c=20
item=GEAR_SoyRamen p=-8.9754,0.2304,-3.3584 r=-0.0000,52.3225,-0.0000 c=10
#
scene=CoastalHouseD
item=GEAR_SoyRamenCooked p=-7.5493,0.6731,0.1512 r=-0.0000,18.7327,-0.0000 c=30
item=GEAR_SoyRamen p=-4.6783,0.2187,1.8870 r=0.0000,315.0488,0.0000 c=15
item=GEAR_CupNoodles p=-4.5360,0.2187,1.9762 r=0.0000,292.2973,0.0000 c=5
#
scene=CoastalHouseE
item=GEAR_SoyRamenCooked p=-2.6938,0.9745,1.3545 r=0.1549,23.4116,358.9731 c=20
item=GEAR_CupNoodles p=-4.8358,1.1024,-1.2616 r=0.0000,332.9489,0.0000 c=10
#
scene=CoastalHouseF
item=GEAR_SoyRamenCooked p=-0.3428,1.1323,-3.0585 r=-0.0000,17.7758,-0.0000 c=20
item=GEAR_CupNoodles p=-3.6904,1.1004,-3.4429 r=-0.0000,4.0718,-0.0000 c=10

#
scene=CoastalHouseH
item=GEAR_CupNoodles p=-0.9081,0.7836,-2.1034 r=0.0000,351.8354,0.0000 c=10

#
scene=WoodCabinA
item=GEAR_CupNoodles p=1.5158,0.8489,3.6535 r=-0.0000,92.2104,-0.0000 c=25

scene=WoodCabinC
item=GEAR_SoyRamenCooked p=1.6669,1.0009,-2.1291 r=-0.0000,124.9634,-0.0000 c=40
item=GEAR_CupNoodles p=-1.4195,1.4952,-3.7666 r=-0.0000,170.8630,-0.0000 c=15

#
scene=LakeCabinA
item=GEAR_CupNoodles p=2.1382,0.8089,-0.4979 r=-0.0000,48.4536,-0.0000 c=15
#
scene=LakeCabinB
item=GEAR_CupNoodles p=2.2466,0.9757,-0.3972 r=-0.0000,42.9270,-0.0000 c=15
#
scene=LakeCabinC
item=GEAR_SoyRamen p=2.0864,0.5921,1.8890 r=0.0000,347.7185,0.0000 c=15
#
scene=LakeCabinD
item=GEAR_CupNoodlesOpen p=-1.4133,0.8064,2.4683 r=-0.0000,37.8779,-0.0000 c=15
#
scene=LakeCabinE
item=GEAR_CupNoodles p=-0.2687,0.5509,3.2658 r=-0.0000,62.9329,-0.0000 c=20
#
scene=LakeCabinF
item=GEAR_CupNoodles p=-0.1350,1.4018,3.1853 r=-0.0000,27.8880,-0.0000 c=15

#
scene=FishingCabinA
item=GEAR_SoyRamen p=-2.2909,0.5231,0.1451 r=0.0000,332.0448,0.0000 c=20
#
scene=FishingCabinC
item=GEAR_CupNoodles p=2.1484,0.5903,1.5640 r=-0.0000,127.2083,-0.0000 c=15
#
scene=FishingCabinD
item=GEAR_CupNoodles p=-2.1608,0.0350,2.5091 r=0.0000,235.9379,0.0000 c=20
item=GEAR_SoyRamen p=1.6167,-0.0000,3.0362 r=0.0000,311.9883,0.0000 c=10
#
scene=FishingCabinC
item=GEAR_CupNoodles p=2.2004,0.9831,0.2364 r=359.8656,34.2659,356.5607 c=20
#
scene=HouseBasementC 
item=GEAR_CupNoodles p=-0.4375,151.6039,2.4027 r=0.0000,300.3154,0.0000 c=15
#
scene=SafeHouseA
item=GEAR_CupNoodles p=-5.4807,1.6396,6.8920 r=0.0000,216.4235,0.0000 c=35
item=GEAR_CupNoodles p=-5.3799,1.6368,6.9330 r=0.0000,298.2825,0.0000 c=15
